MONGODB_URI=mongodb://localhost:27017/test

AWS_ACCESS_KEY_ID=AKIAI4JKNS32ZAING3CQ
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-2
AWS_BUCKET_NAME=graduation-project-bucket

FIREBASE_API_KEY=AIzaSyD_3gm2Hg2DbBYhph6_olPUC10M4M-Tti8
FIREBASE_AUTH_DOMAIN=expensify-app-59d21.firebaseapp.com
FIREBASE_DATABASE_URL=https://expensify-app-59d21.firebaseio.com
FIREBASE_PROJECT_ID=expensify-app-59d21
FIREBASE_STORAGE_BUCKET=expensify-app-59d21.appspot.com
FIREBASE_MESSAGING_SENDER_ID=408346024729